.account {
  .menu {
    max-width: 800px;
    margin: auto;
    display: flex;
    column-gap: 1rem;
    margin: 2rem auto;
    .left {
      width: 20%;
      .options {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .option {
          padding: 0.5rem 1rem;
          font-size: 1.2rem;
          font-weight: 500;
          color: rgb(var(--gray200));
          transition-duration: 0.2s;
          &.active {
            color: rgb(var(--dark));
          }
          &:hover {
            color: rgb(var(--dark));
            transition-duration: 0.2s;
          }
        }
      }
    }
    .right {
      width: 80%;
      padding: 0 2rem;
      border-left: 1px solid rgb(var(--lightGray));
      .content {
        min-height: 400px;
      }
      .info {
        .item {
          display: flex;
          padding: 1.4rem 0;
          border-bottom: 1px solid rgb(var(--lightGray));
          .left {
            font-weight: 500;
            width: 15%;
          }
          .right {
            border: none;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 1000px) {
    padding: 3rem 1rem;
    margin: 2rem 0;
  }
}
