.headerContainer {
  padding: 1rem;
  padding-top: 6rem;
  .header {
    display: flex;
    .left {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .right {
      width: 60%;
      .imageContainer {
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
      }
    }
  }
  @media only screen and (max-width: 1000px) {
    .header {
      display: block;
      min-height: auto;
      padding: 0 !important;
      .left {
        width: 100%;
        padding: 2rem 0;
        min-height: 60vh;
        justify-content: center;
      }
      .right {
        width: 100%;
        margin-bottom: 2rem;
      }
    }
  }
}

.auctionSection {
  margin: 4rem 0 8rem 0;
  @media only screen and (max-width: 1000px) {
    padding: 1rem;
    margin: 2rem 0;
  }
}

.featuredSection {
  margin: 4rem 0 8rem 0;
  @media only screen and (max-width: 1000px) {
    padding: 1rem;
    margin: 2rem 0;
  }
}

.storesSection {
  margin: 4rem 0 8rem 0;
  @media only screen and (max-width: 1000px) {
    margin: 2rem 0;
    padding: 1rem;
  }
}

.productsSection {
  margin: 4rem 0;
  @media only screen and (max-width: 1000px) {
    padding: 1rem;
    margin: 2rem 0;
  }
}

.contactSection {
  margin: 4rem 0;
  .imageContainer {
    width: 70%;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
  }
  .image {
    width: 100%;
  }
  .contact {
    text-align: center;
    p {
      font-size: 1.2rem;
      margin: 0.8rem 0;
      font-weight: 300;
      color: rgb(var(--darkLight));
    }
  }
  .cta {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
  }
  @media only screen and (max-width: 1000px) {
    margin: 8rem 0;
    padding: 1rem;
  }
}
